# ochacafe-microprofile-demo

./: .gitignore  Dockerfile  README.md  README_helidon.md  app.yaml  create-docker-image.sh  create-local-repo.sh  pom-docker.xml  pom.xml
demo/ft/: bulkhead-test.sh  circuit-breaker-test.sh
demo/k8s/: liveness-check.yaml  open-tracing-deploy.sh  open-tracing.yaml  simple-deployment.yaml  simple-service.yaml
demo/lra/: Dockerfile_lra-coordinator  Dockerfile_lra-coordinator-narayana  create_lra_coordinator_image.sh  create_lra_coordinator_image_narayana.sh  lra-coordinator-narayana.yaml  run_lra_coordinator.sh
demo/oracledb/: open-oracledb.sh  oracledb.env  populate-demodata.sh  populate-demodata.sql  sql.sh  sqlplus.sh  start-oracledb.sh
demo/tracing/: jaeger.sh  opentelemetry-apm.sh  request.json  request_local.json  tracing-demo.sh  tracing_test.http
demo/weblogic/: config-jms.sh  config-jms.yaml  domain.properties  start-weblogic.sh
src/main/java/com/example/: App.java
src/main/java/com/example/country/: CountryNotFoundException.java  CountryNotFoundExceptionMapper.java  CountryResource.java
src/main/java/com/example/cowweb/: CowwebResource.java
src/main/java/com/example/echo/: EchoResource.java
src/main/java/com/example/filter/: Auth.java  BasicAuthFilter.java  CORS.java  CORSFilter.java  Debug.java  DebugFilter.java  FilterResource.java
src/main/java/com/example/ft/: FaultToleranceResource.java  FaultToleranceTester.java
src/main/java/com/example/graphql/: CountryGraphQLApi.java
src/main/java/com/example/greeting/: GreetResource.java  GreetingProvider.java
src/main/java/com/example/grpc/: HelloWorldResource.java  HelloWorldService.java  HelloWorldServiceClient.java
src/main/java/com/example/health/: HealthCheckHelper.java  HealthCheckResource.java  MyHealthCheck.java
src/main/java/com/example/jpa/: Country.java  CountryDAO.java  CountryResource.java  DSConfigSource.java  Greeting.java  JPAExampleResource.java
src/main/java/com/example/lra/: LRAExampleResource.java  LRAMain.java  LRAService1.java  LRAService2.java
src/main/java/com/example/metrics/: MetricsResource.java
src/main/java/com/example/reactive/: ConnectorResource.java  DaoEvent.java  ExecutorServiceHelper.java  ReactiveResource.java
src/main/java/com/example/restclient/: Movie.java  MovieReviewService.java  MovieReviewServiceResource.java  MovieReviewServiceRestClientResource.java  Review.java
src/main/java/com/example/scheduling/: Scheduler.java
src/main/java/com/example/security/: IdcsResource.java  SecurityResource.java
src/main/java/com/example/tracing/: TracingResource.java
src/main/java/oracle/demo/: App.java  Main.java  package-info.java
src/main/java/oracle/demo/country/: CountryNotFoundException.java  CountryNotFoundExceptionMapper.java  CountryResource.java
src/main/java/oracle/demo/cowweb/: CowwebResource.java
src/main/java/oracle/demo/echo/: EchoResource.java
src/main/java/oracle/demo/filter/: Auth.java  BasicAuthFilter.java  CORS.java  CORSFilter.java  Debug.java  DebugFilter.java  FilterResource.java
src/main/java/oracle/demo/ft/: FaultToleranceResource.java  FaultToleranceTester.java
src/main/java/oracle/demo/graphql/: Country.java  CountryGraphQLApi.java
src/main/java/oracle/demo/greeting/: GreetResource.java  GreetingProvider.java
src/main/java/oracle/demo/grpc/: HelloWorldResource.java  HelloWorldService.java  HelloWorldServiceClient.java
src/main/java/oracle/demo/health/: HealthCheckHelper.java  HealthCheckResource.java  MyHealthCheck.java  TimeToFail.java
src/main/java/oracle/demo/jpa/: Country.java  CountryDAO.java  CountryResource.java  DSConfigSource.java  DemoDS.java  EntityManagerUtil.java  Greeting.java  JPAExampleResource.java
src/main/java/oracle/demo/logging/: Mdc.java  MdcInterceptor.java  MdcResource.java  Sub.java
src/main/java/oracle/demo/lra/: LRAExampleResource.java  LRAMain.java  LRAService1.java  LRAService2.java
src/main/java/oracle/demo/mapper/: CountryNotFoundExceptionMapper.java
src/main/java/oracle/demo/metrics/: MetricsResource.java
src/main/java/oracle/demo/reactive/: ConnectorResource.java  DaoEvent.java  ExecutorServiceHelper.java  ReactiveJmsResource.java  ReactiveResource.java
src/main/java/oracle/demo/restclient/: Movie.java  MovieReviewService.java  MovieReviewServiceResource.java  MovieReviewServiceRestClientResource.java  Review.java
src/main/java/oracle/demo/scheduling/: Scheduler.java
src/main/java/oracle/demo/security/: IdcsResource.java  SecurityResource.java
src/main/java/oracle/demo/tracing/: TracingResource.java
src/main/proto/: helloworld.proto
src/main/resources/: application.yaml  createtable.ddl  fullchain.pem  jbossts-properties.xml  logging.properties
src/main/resources/WEB/: apm.js  apmrum.js  apmrum.js.example  index.html  index.html.example  index2.html  main.js
src/main/resources/WEB/graphql/ui/: index.html
src/test/java/com/example/country/: CountryResourceTest.java
src/test/java/com/example/ft/: FaultToleranceResourceTest.java
src/test/java/com/example/graphql/: CountryGraphQLApiTest.java
src/test/java/com/example/greeting/: GreetResourceTest.java
src/test/java/com/example/grpc/: HelloWorldResourceTest.java  HelloWorldServiceTest.java
src/test/java/com/example/health/: HealthCheckResourceTest.java
src/test/java/com/example/jpa/: CountryResourceTest.java  JPAExampleResourceTest.java
src/test/java/com/example/metrics/: MetricsResourceTest.java
src/test/java/com/example/reactive/: ReactiveResourceTest.java
src/test/java/com/example/restclient/: MovieReviewServiceRestClientResourceTest.java
src/test/java/com/example/security/: SecurityResourceTest.java
src/test/java/oracle/demo/: MainTest.java  TestBase.java
src/test/java/oracle/demo/country/: CountryResourceTest.java
src/test/java/oracle/demo/ft/: FaultToleranceResourceTest.java
src/test/java/oracle/demo/graphql/: CountryGraphQLApiTest.java
src/test/java/oracle/demo/greeting/: GreetResourceTest.java
src/test/java/oracle/demo/grpc/: GrpcResourceTest.java  (+2 more)
(+26 files in other folders)
